{
  "name": "com.rd.rdsave",
  "version": "0.0.1",
  "displayName": "RD_Save",
  "description": "simple save for Unity",
  "unity": "2022.1",
  "unityRelease": "",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "rd",
    "save"
  ],
  "author": {
    "name": "RDragon",
    "email": "denispavlenko7610new@gmail.com",
    "url": "https://www.youtube.com/channel/UCP_0FkzSCl-7V0Jv6ZaDszQ"
  }
}
